# BE-P2

shopping/: .gitignore  build.gradle
shopping/src/main/java/com/github/shopping/: ShoppingApplication.java
shopping/src/main/java/com/github/shopping/config/: SecurityConfig.java  WebConfig.java
shopping/src/main/java/com/github/shopping/controller/: AuthController.java  LoginRequest.java  MyPageController.java  PaymentController.java  ProductController.java  SellController.java
shopping/src/main/java/com/github/shopping/dto/: AddToCartRequestDto.java  CartItemDto.java  LoginRequest.java  OptionDto.java  PaymentRequestDto.java  ProductDetailDto.java  ProductDto.java  SellDto.java  UserInfoDto.java
shopping/src/main/java/com/github/shopping/entity/: Cart.java  Option.java  Payment.java  PaymentItem.java  Product.java  ProductImage.java  Roles.java  Sell.java  User.java  UserPrincipal.java
shopping/src/main/java/com/github/shopping/exceptions/: CAuthenticationEntryPointException.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java  PaymentProcessingException.java  ResponseMessage.java
shopping/src/main/java/com/github/shopping/mapper/: CartMapper.java  PaymentMapper.java  ProductMapper.java
shopping/src/main/java/com/github/shopping/model/: Roles.java  User.java  UserPrincipal.java
shopping/src/main/java/com/github/shopping/repository/: CartRepository.java  MyPageRepository.java  OptionRepository.java  PaymentRepository.java  ProductRepository.java  (+4 more)
shopping/src/main/resources/: application-prod.yaml  application.yaml
shopping/src/test/java/com/github/shopping/: ConnectionTest.java  ShoppingApplicationTests.java
(+16 files in other folders)
